<Properties StartupItem="DwarfDB.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\igor.evdokimov\YandexDisk\DataDwarf\DwarfDB\DwarfDB\Samples\DataTableTest.cs">
    <Files>
      <File FileName="ChunkManager\ChunkFormat.cs" Line="276" Column="4" />
      <File FileName="ChunkManager\ChunkManager.cs" Line="18" Column="61" />
      <File FileName="c:\Users\igor.evdokimov\YandexDisk\DataDwarf\DwarfDB\DwarfDB\Samples\DataTableTest.cs" Line="22" Column="19" />
      <File FileName="Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DwarfDB>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Mono 4.0.3 (Visual) (C:\Program Files\Mono) (Custom)" Id="f2d811d4-438a-48d4-94ce-24db0d0c611a" ModeId="Mono 4.0.3 (Visual)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.DwarfDB>
</Properties>