<Properties StartupItem="DwarfDB.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChunkManager\ChunkFormat.cs">
    <Files>
      <File FileName="Program.cs" Line="24" Column="35" />
      <File FileName="Samples\DataTableSample.cs" Line="10" Column="34" />
      <File FileName="DataStructures\Record.cs" Line="90" Column="3" />
      <File FileName="Stack\DwarfStack.cs" Line="1" Column="1" />
      <File FileName="Samples\Employees.cs" Line="1" Column="1" />
      <File FileName="Crypto\Hash.cs" Line="1" Column="1" />
      <File FileName="Crypto\GenKey.cs" Line="1" Column="1" />
      <File FileName="DataStructures\DataException.cs" Line="1" Column="1" />
      <File FileName="Crypto\GenKeyException.cs" Line="1" Column="1" />
      <File FileName="app.config" Line="1" Column="1" />
      <File FileName="resources\Strings.resx" Line="61" Column="8" />
      <File FileName="DataStructures\IStructureAccess.cs" Line="26" Column="24" />
      <File FileName="DataStructures\DSAccessManager.cs" Line="53" Column="16" />
      <File FileName="Samples\DataTableSampleBinary.cs" Line="34" Column="4" />
      <File FileName="ChunkManager\ChunkFormat.cs" Line="268" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DwarfDB" expanded="True">
            <Node name="DwarfDB" expanded="True">
              <Node name="ChunkManager" expanded="True">
                <Node name="ChunkFormat.cs" selected="True" />
              </Node>
              <Node name="DataStructures" expanded="True" />
              <Node name="resources" expanded="True" />
              <Node name="Samples" expanded="True" />
              <Node name="Stack" expanded="True" />
              <Node name="testdata" expanded="True" />
              <Node name="UnitTests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="100" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="109" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="118" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="127" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="137" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="147" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="165" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="245" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="157" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="46" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="44" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\DataDwarf\DwarfDB\DwarfDB\Samples\DataTableSample.cs" line="164" column="44" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\DataDwarf\DwarfDB\DwarfDB\Samples\DataTableSample.cs" line="176" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\DataDwarf\DwarfDB\DwarfDB\Program.cs" line="24" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\DataDwarf\DwarfDB\DwarfDB\Samples\DataTableSampleBinary.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DwarfDB>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Mono 4.0.3 (Visual) (C:\Program Files\Mono) (Custom)" Id="f2d811d4-438a-48d4-94ce-24db0d0c611a" ModeId="Mono 4.0.3 (Visual)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.DwarfDB>
</Properties>