<Properties StartupItem="DwarfDB.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="app.config">
    <Files>
      <File FileName="Program.cs" Line="17" Column="4" />
      <File FileName="Samples\DataTableSample.cs" Line="1" Column="1" />
      <File FileName="DataStructures\Record.cs" Line="1" Column="1" />
      <File FileName="Stack\DwarfStack.cs" Line="1" Column="1" />
      <File FileName="Samples\Employees.cs" Line="1" Column="1" />
      <File FileName="Crypto\Hash.cs" Line="1" Column="1" />
      <File FileName="Crypto\GenKey.cs" Line="1" Column="1" />
      <File FileName="DataStructures\DataException.cs" Line="1" Column="1" />
      <File FileName="Crypto\GenKeyException.cs" Line="2" Column="36" />
      <File FileName="app.config" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="100" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="109" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="118" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="127" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="137" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="147" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="165" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="245" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="157" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="46" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="44" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\DataDwarf\DwarfDB\DwarfDB\Samples\DataTableSample.cs" line="169" column="44" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\DataDwarf\DwarfDB\DwarfDB\Samples\DataTableSample.cs" line="181" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DwarfDB>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Mono 4.0.3 (Visual) (C:\Program Files\Mono) (Custom)" Id="f2d811d4-438a-48d4-94ce-24db0d0c611a" ModeId="Mono 4.0.3 (Visual)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.DwarfDB>
</Properties>