<Properties StartupItem="DwarfDB.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples\Employees.cs">
    <Files>
      <File FileName="ChunkManager\ChunkFormat.cs" Line="1" Column="1" />
      <File FileName="ChunkManager\ChunkManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\igor.evdokimov\YandexDisk\DataDwarf\DwarfDB\DwarfDB\Samples\DataTableTest.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="26" Column="2" />
      <File FileName="UnitTests\DataBaseTest.cs" Line="1" Column="1" />
      <File FileName="DataStructures\DataBase.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Newtonsoft.Json\Src\Newtonsoft.Json\JsonSerializer.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Newtonsoft.Json\Src\Newtonsoft.Json\JsonConvert.cs" Line="1" Column="1" />
      <File FileName="DataStructures\DataContainer.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonFormatterConverter.cs" Line="103" Column="3" />
      <File FileName="..\..\..\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JToken.cs" Line="1" Column="1" />
      <File FileName="Samples\DataTableSample.cs" Line="1" Column="1" />
      <File FileName="Samples\Employees.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="100" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="109" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="118" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="127" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="137" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="147" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="165" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="245" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="157" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="46" column="1" />
      <Breakpoint file="C:\Users\igor.evdokimov\Documents\Github\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DwarfDB>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Mono 4.0.3 (Visual) (C:\Program Files\Mono) (Custom)" Id="f2d811d4-438a-48d4-94ce-24db0d0c611a" ModeId="Mono 4.0.3 (Visual)">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.DwarfDB>
</Properties>